# RandomUser

./: README.md  gradle.properties  settings.gradle
app/: .gitignore  README.md  build.gradle
app/src/androidTest/java/com/example/randomusertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/randomusertest/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/randomusertest/data/: RandomUserService.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/randomusertest/di/: NetworkModule.kt
app/src/main/java/com/example/randomusertest/domain/: User.kt  UserPagingSource.kt  UserRepository.kt
app/src/main/java/com/example/randomusertest/presentation/: UserAdapter.kt  UserDetailFragment.kt  UserListFragment.kt  UserListViewModel.kt
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_user_detail.xml  fragment_user_list.xml  user_item_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/randomusertest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
